# point to your active zookeeper service
# this is comma separated host:port pairs, each corresponding to a zk server
# e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002"
zookeeper_host: "localhost:2181"

# set if you want to change log directory
log_dir: "/tmp/singa-log/"
